# Excepciones que se tienen que mostrar con un mensaje de error
DuplicatedSubjectException = Ya existe una materia con el código '${subject.code}'.
ReferencedDepartmentException = No se puede eliminar el departamento '${department.name}' porque contiene materias.
DuplicatedProfessorException = Ya existe un profesor con el legajo '${professor.identification}'.

# Errores de conversión de tipo
IConverter.Integer='${label}' debe ser un número entero.
Required='${label}' es un campo requerido.
MinimumValidator = '${label}' debe ser mayor que ${minimum}

null = Seleccione uno