echo=Formulario simple
listSubjects=Listado de materias
findSubject=Buscar una materia
listDepartments=Listado de departamentos 
listDepartmentsEM=Listado de departamentos (mejorado)
listProfessors=Listado de profesores
login=Iniciar sesión
securedPage=Página que requiere autenticación